<!DOCTYPE html>
<html>
<head>
    <title>Three.js Chapters</title>
</head>
<body>
    <h1>Learning with Three.js</h1>
    <h2>Basics -> Parametrized Curve</h2>
    <ul>
        <li><a href="pages/curve/1/index.html">Chapter 1</a></li>
        <li><a href="pages/curve/2/index.html">Chapter 2</a></li>
        <li><a href="pages/curve/3/index.html">Chapter 3</a></li>
        <li><a href="pages/curve/4/index.html">Chapter 4</a></li>
        <li><a href="pages/curve/5/index.html">Chapter 5</a></li>
    </ul>
</body>
</html>